# Android-Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_hilt/app/: MyApp.kt
app/src/main/java/com/example/android_hilt/data/: ProductDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/example/android_hilt/di/: DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/example/android_hilt/network/: ApiResponse.kt  Product.kt  ProductResponse.kt  ProductService.kt
app/src/main/java/com/example/android_hilt/repository/: ProductRepository.kt
app/src/main/java/com/example/android_hilt/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android_hilt/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_hilt/: ExampleUnitTest.kt
app/src/test/java/com/example/android_hilt/data/source/: FakeProductSource.kt
app/src/test/java/com/example/android_hilt/repository/: ProductRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
